[33mcommit 6827800ce335daa4d2a381f8d1298fc5dc2999dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marco Guzman <marco.gguzman@hotmail.com>
Date:   Tue Mar 17 22:26:38 2026 -0600

    Commit #5: CRUD completo con botones de accion funcionando

[33mcommit aaec22db8792a5476ab50b702c6254a7c846c90c[m
Author: Marco Guzman <marco.gguzman@hotmail.com>
Date:   Tue Mar 17 22:17:20 2026 -0600

    Commit #4: Boton con guardar oferta hecho

[33mcommit 06fb482ffa9c030f796437d91d7cde29ff161223[m
Author: Marco Guzman <marco.gguzman@hotmail.com>
Date:   Tue Mar 17 21:37:18 2026 -0600

    Commit #3: Implementación de la vista de creación y lógica de guardado

[33mcommit 039002a4e5041d1fe0fa5825298796cb11c4bd12[m
Author: Marco Guzman <marco.gguzman@hotmail.com>
Date:   Thu Mar 12 16:39:17 2026 -0600

    Estructura BD y rutas

[33mcommit 5ef99cd1a642711455400ac44102b54d9ad12674[m
Author: Marco Guzman <marco.gguzman@hotmail.com>
Date:   Thu Mar 12 16:19:19 2026 -0600

    Commit #1: Inicializacion de proyecto
